{
  "name": "package",
  "do": "<ul><li>To represent a singular package.</li></ul>",
  "dont": "",
  "tags": [
    "eos",
    "bundle",
    "collection",
    "pack",
    "parcel",
    "box",
    "wrap",
    "module",
    "extension"
  ],
  "category": "development",
  "type": "static",
  "date": "30/11/2020",
  "hasOutlined": true,
  "dateOutlined": "4/9/2021"
}